{
  "name": "proteinnet",
  "version": "1.0.0",
  "description": "This is protenin net backend project . A simple ecommerce website containts minimum products and catagories",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "start": "node server.js"
  },
  "author": "arjunCv",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
